# ds-manager

Saturn.Backends/Prometheus/: Program.cs  Prometheus.csproj  Startup.cs  WeatherForecast.cs  appsettings.azure.json  appsettings.default.json  appsettings.json  appsettings.sejong.json
Saturn.Backends/Prometheus.Databases/: DatabaseDbContext.cs  Prometheus.Databases.csproj
Saturn.Backends/Prometheus.Databases/Repositories/: ConnectorRepository.cs  ConnectorScheduleSceneRepository.cs  DepartmentLowerRepository.cs  DepartmentNodeRepository.cs  DepartmentRepository.cs  DepartmentResourceFolderRepository.cs  DepartmentSceneFolderRepository.cs  MemberDepartmentRepostiory.cs  MemberPermissionRepostiory.cs  MemberRecordRepository.cs  MemberRepository.cs  PreviewResourceRepository.cs  ResourceRepository.cs  SceneConnectionRepository.cs  SceneRepository.cs  SceneResourceRepository.cs  ScheduleRepository.cs  ScheduleSceneRepository.cs
Saturn.Backends/Prometheus.Models/: Prometheus.Models.csproj
Saturn.Backends/Prometheus.Models/Databases/: Connector.cs  ConnectorScheduleScene.cs  DatabaseId.cs  Department.cs  DepartmentLower.cs  DepartmentNode.cs  DepartmentResourceFolder.cs  DepartmentSceneFolder.cs  Member.cs  MemberDepartment.cs  MemberPermission.cs  MemberRecord.cs  PreviewResource.cs  Resource.cs  Scene.cs  SceneConnection.cs  SceneResource.cs  Schedule.cs  ScheduleScene.cs
Saturn.Backends/Prometheus.Models/Weathers/: Weather.cs
Saturn.Backends/Prometheus/Assets/: gamegress-saturn-firebase-adminsdk-i2gm7-ad9cbb408a.json  jwt.json
Saturn.Backends/Prometheus/Controllers/: AccountController.cs  AdminController.cs  ConnectorController.cs  ConnectorEmergencyController.cs  ConnectorSceneController.cs  ConnectorScheduleController.cs  DepartmentConnectorController.cs  DepartmentController.cs  DepartmentMemberController.cs  DepartmentNodeController.cs  DepartmentResourceFolderController.cs  DepartmentSceneFolderController.cs  MemberController.cs  MemberKindController.cs  MemberPermissionController.cs  MemberRecordController.cs  PreviewResourceController.cs  RequiredController.cs  ResourceController.cs  ResourceFolderController.cs  SceneController.cs  SceneFolderController.cs  SceneNavigationController.cs  SceneV2Controller.cs  ScheduleController.cs  ScheduleSceneController.cs  SubtitleController.cs  ValidateController.cs  VersionController.cs  WeatherController.cs
Saturn.Backends/Prometheus/Migrations/: 20200408101341_MEMBER_DEPARTMENT_TABLE_ADD.Designer.cs  20200408101341_MEMBER_DEPARTMENT_TABLE_ADD.cs  20200413090529_MEMBER_PERMISSIONS_DEPARTMENTS_TABLE_ADD.Designer.cs  20200413090529_MEMBER_PERMISSIONS_DEPARTMENTS_TABLE_ADD.cs  20200427065238_RESOURCE_PREVIEWRESOURCE_TABLE_ADDED.Designer.cs  20200427065238_RESOURCE_PREVIEWRESOURCE_TABLE_ADDED.cs  20200508035123_SCENE_MEMBER_RECORD_TABLE_ADDED.Designer.cs  20200508035123_SCENE_MEMBER_RECORD_TABLE_ADDED.cs  20200515021858_CONNECTER_TABLE_ADDED.Designer.cs  20200515021858_CONNECTER_TABLE_ADDED.cs  20200515072018_CONNECTOR_ADD_REGISTER_KIND.Designer.cs  20200515072018_CONNECTOR_ADD_REGISTER_KIND.cs  20200517064848_SCENE_NAME_WIDTH_HEIGHT_AND_SCENE_RESOURCES_TABLE_ADDED.Designer.cs  20200517064848_SCENE_NAME_WIDTH_HEIGHT_AND_SCENE_RESOURCES_TABLE_ADDED.cs  20200518013313_RESOURCES_ADD_FILESIZE.Designer.cs  20200518013313_RESOURCES_ADD_FILESIZE.cs  20200519023339_ADD_COLUMN_SCENE_CONTENTS_TO_SCENE_TABLE.Designer.cs  20200519023339_ADD_COLUMN_SCENE_CONTENTS_TO_SCENE_TABLE.cs  20200529015908_ADD_COLUMN_UPDATEDSECONDS_SCENES_TABLE.Designer.cs  20200529015908_ADD_COLUMN_UPDATEDSECONDS_SCENES_TABLE.cs  20200710063056_CONNECTOR_SCHEDULE_TABLE_ADD.Designer.cs  20200710063056_CONNECTOR_SCHEDULE_TABLE_ADD.cs  20200728053815_ADD_COLUMN_KIND_INTO_TABLE_MEMBER_RECORD.Designer.cs  20200728053815_ADD_COLUMN_KIND_INTO_TABLE_MEMBER_RECORD.cs  20200729062108_SCHEDULE_TABLE_ADD_COLUMNS_SCENE_NAME_HAS_INDEX.Designer.cs  20200729062108_SCHEDULE_TABLE_ADD_COLUMNS_SCENE_NAME_HAS_INDEX.cs  20200812045704_DEPARTMENT_LOWERS_TABLE_ADDED.Designer.cs  20200812045704_DEPARTMENT_LOWERS_TABLE_ADDED.cs  20200928032209_RESOURCE_SCENE_FOLDER_TABLE_CREATED.Designer.cs  20200928032209_RESOURCE_SCENE_FOLDER_TABLE_CREATED.cs  20201014042850_SCENE_TABLE_ADD_COLUMN_ISVALIFIED.Designer.cs  20201014042850_SCENE_TABLE_ADD_COLUMN_ISVALIFIED.cs  20201102063543_CONNECTOR_TABLE_ADD_COLUMNS_LAST_UPDATED_SECONDS_RESOURCE.Designer.cs  20201102063543_CONNECTOR_TABLE_ADD_COLUMNS_LAST_UPDATED_SECONDS_RESOURCE.cs  (+3 more)
Saturn.Backends/Saturn.Backends.Protocols/: Common.cs  Saturn.Backends.Protocols.csproj
Saturn.Backends/Saturn.Backends.Services/: AbstractMoonService.cs  RssService.cs  Saturn.Backends.Services.csproj  VersionService.cs
Saturn.Viewer/Saturn.Viewer.Protocols/: Enceladus.cs  Prometheus.cs  Saturn.Viewer.Protocols.csproj
protos/: .gitignore  (+4 more)
(+921 files in other folders)
