<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saturn.Backends.Commons\Saturn.Backends.Commons.csproj"/>
    <ProjectReference Include="..\Saturn.Backends.Protocols\Saturn.Backends.Protocols.csproj"/>
  </ItemGroup>
</Project>