<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saturn.Backends.Protocols\Saturn.Backends.Protocols.csproj" />
    <ProjectReference Include="..\Saturn.Backends.Commons\Saturn.Backends.Commons.csproj" />
  </ItemGroup>
</Project>