.container {
  min-height: 100vh;
  max-width: 1024px;
  margin: 0 auto;

  display: grid;
  grid-template-areas: 'name name' 'content scenes';
  grid-template-columns: repeat(auto-fit, minmax(512px, auto));
  grid-template-rows: auto 1fr;

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      'name'
      'content'
      'scenes';
    grid-template-rows: auto 1fr 1fr;
  }
  &__name {
    grid-area: name;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1rem;
    margin: 0rem 1rem 0rem 1rem;
  }
  &__content {
    grid-area: content;
    margin: 1rem;
  }
  &__scenes {
    grid-area: scenes;

    overflow-y: auto;
    margin: 1rem;
    // box-sizing: border-box;
  }
}

.content {
  & > * {
    padding-bottom: 1rem;
  }

  &__name {
    text-transform: uppercase;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: bold;
    overflow: hidden;
  }
  &__thumbnail {
    position: relative;
    & > img {
      width: 100%;
      box-sizing: border-box;
      -webkit-box-shadow: 0px 10px 13px -7px #000000,
        5px 5px 15px 5px rgba(0, 0, 0, 0);
      box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    }
  }

  &__detail {
    & > * {
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
  }
}

.thumbnail {
  &__icon {
    position: absolute;
    right: 0.2rem;
    bottom: 1.6rem;
  }
}

.detail {
  display: flex;
  justify-items: center;
  justify-content: space-between;

  &__name {
    font-weight: bold;
  }
}

.modified {
  &__create {
    height: 100px;
    background-color: #fdfdfd;
    opacity: 1;
    outline-offset: 0px;
    color: #1d1d1d;

    &__content {
      height: 100%;
      position: relative;
      background-repeat: no-repeat;
      background-size: 100px;
      background-position: center;

      margin: 20px auto;
      outline: 2px dashed #92dbb3;
      transition: all 0.15s ease-in-out, background-color 0.15s linear;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__content_create {
      padding: 1rem 0rem 0rem 0rem;

      & > * {
        width: 100%;
      }
    }
  }
}

.scenes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__name {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & > * {
    padding-bottom: 1.5rem;
  }
}
